<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div1">
        <p id="p1"> pierwsyz</p>
        <p id="p2"> drugi</p>
    </div>
    <script>
        let akapit=document.createElement("p");
        let content=document.createTextNode("nowy akapit");
        akapit.appendChild(content);
        let parent=document.querySelector("#div1");
        let child= document.querySelector("#p1");
        parent.replaceChild( akapit, child);
    </script>
</body>
</html>